#define LED_Pin 13 //Пин светодида

//Функция выполняется однократно при запуске Arduino
void setup() {
  pinMode(LED_Pin, OUTPUT); // Настройка пина на выход
}

//Функция работающая по бесконечному циклу
void loop() {
  digitalWrite(LED_Pin, HIGH);   //Устанавливаем пин на высокое напряжение
  delay(1000);                       //Ждём секунду
  digitalWrite(LED_Pin, LOW);    //Устанавливаем пин на низкое напряжение
  delay(1000);                       //Ждём секунду
}
