#include <LiquidCrystal.h> // Подключение библиотеки ЖК-дисплея
LiquidCrystal lcd(2, 3, 4, 5, 6, 7); // Инициализация экземпляра библиотеки LiquidCrystal с номерами шин интерфейса

//Определяем массивы байтов символов для индикатора хода выполнения задачи
byte p20[8] {B10000, B10000, B10000, B10000, B10000, B10000, B10000, B10000};
byte p40[8] {B11000, B11000, B11000, B11000, B11000, B11000, B11000, B11000};
byte p60[8] {B11100, B11100, B11100, B11100, B11100, B11100, B11100, B11100};
byte p80[8] {B11110, B11110, B11110, B11110, B11110, B11110, B11110, B11110};
byte p100[8] {B11111, B11111, B11111, B11111, B11111, B11111, B11111, B11111};

void setup() {
  lcd.begin(16, 2); // Настройка экземпляра дисплея - число столбцов и строк:
  lcd.print("My Display"); // Вывод текстового сообщения на экран дисплея

  //Создаём символы хода выполнения задачи
  lcd.createChar(0, p20);
  lcd.createChar(1, p40);
  lcd.createChar(2, p60);
  lcd.createChar(3, p80);
  lcd.createChar(4, p100);
}

void loop() {
  lcd.print("Progress bar"); // Вывод текстового сообщения на экран дисплея
  lcd.setCursor(0, 1); // Установить курсор на вторую строку в первую позицию
  lcd.print(""); // Очищаем дисплей

  for (int i = 0; i < 16; i++) {
    for (int j = 0; j < 5; j++) {
      lcd.setCursor(i, 1); // Перемещаем курсор в эту позицию
      lcd.write(j); // Обновляем индикатор хода выполнения задачи
      delay(100); // Пауза 100 мс
    }
  }
  lcd.clear(); //Очищаем дисплей
}
