#define POT A0 // Пин для средней ноги потенциометра
int val = 0; // Переменная для хранения аналогового значения, полученного с потенциометра

void setup() {
  Serial.begin(9600); // Открываем последовательный порт
}

void loop() {
  val = analogRead(POT); // Счиаем значение 
  Serial.println(val); // Печать в порт
  delay(100);
}
