#include <LiquidCrystal.h> // Подключение библиотеки ЖК-дисплея

int time = 0; // Начальное значение time = 0
LiquidCrystal lcd(2, 3, 4, 5, 6, 7); // Инициализация экземпляра библиотеки LiquidCrystal

void setup ()
{
  lcd.begin(16, 2); // Настройка экземпляра дисплея - число столбцов и строк:
  lcd.print("My Display"); // Вывод текстового сообщения на экран дисплея
}

  void loop () {
  lcd.setCursor(0, 1); // Установить курсор на вторую строку в первую позицию
  lcd.print(time); // Вывод значения счетчика
  delay(1000); // Пауза 1 секунда
  time++; // Увеличение значения счетчика
}
