#define LED1 6 //Пин светодиода 1

//Функция setup() выполняется однократно при запуске микроконтроллера
void setup() {
  pinMode(LED1, OUTPUT); // Настройка пина на выход
  digitalWrite(LED1, HIGH);   //Устанавливаем пин на высокое напряжение
}

/*
Функция loop()выполняется по бесконечному циклу, 
выход из которого предусмотрен на отработку прерывания или стороннюю функцию
*/
void loop() {
}
